.container {
  display: flex;
  margin: auto;
  flex-direction: column;
  max-width: 800px;
  gap: 1rem;
  margin-bottom: 1rem;
}

.large-card {
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: first baseline;
  justify-content: flex-start;
  gap: 1rem;

  .content-block {
    display: flex;
    flex-direction: column;
    width: 100%;

    p {
      margin: 0;
      font-weight: bold;
    }
  }
}

.reagents {
  .grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
